# shop_statistic

./: README.txt  compile.sh  cron.bi_store  pom.xml
conf/: calculateHistory(2).xml  calculateHistory.xml  customerDwell.xml  employeeMessage.xml  hadoop.conf  hadoop.xml  historyAdjustment.xml  machineMessage.xml  mergeHistoryVisit.xml  mergeMessage.xml  run.xml  shopFlowNew.xml  shopMessage.xml  train.xml  visitBrand.xml  visitCustomer.xml  visitShop.xml  visitShopInfo.xml
data/: mac_brand  machine_brand  model.day  model.min
src/main/java/com/doodod/market/analyse/: ClassifyTrainLauncher.java  ClassifyTrainMapper.java  ClassifyTrainReducer.java  Common.java  EmloyeeLanuncher.java  EmployeeMapper.java  EmployeeReducer.java  MachineLauncher.java  MachineMapper.java  MachineReducer.java  UserClassify.java  UserClassifyNew.java
src/main/java/com/doodod/market/apply/: CalculateVisitForHistoryLauncher(2).java  CalculateVisitForHistoryLauncher.java  CalculateVisitForHistoryMapper.java  CustomerLauncher.java  CustomerMapper.java  FlowDayMapper.java  FlowHourMapper.java  FlowLauncher.java  FlowLauncherNew.java  FlowMapper.java  FlowMinMapper.java  FlowReducer.java  HistoryDataAdjustmentLauncher.java  MergeHistoryAndSetVisitLauncher.java  MergeHistoryAndSetVisitMapper.java  MergeHistoryAndSetVisitMerger.java  MergeHistoryAndSetVisitReducer.java  RemoveDuplicateHistoryDataLauncher.java  RemoveDuplicateHistoryDataMapper.java  VisitCustomerLauncher.java  VisitCustomerMapper.java  VisitCustomerReducer.java  VisitPhoneBrandLauncher.java  VisitPhoneBrandMapper.java  VisitPhoneBrandReducer.java  VisitShopInfoLauncher.java  VisitShopInfoMapper.java  VisitShopInfoReducer.java  VisitShopLauncher.java  VisitShopMapper.java  VisitShopMerger.java  VisitShopReducer.java
src/main/java/com/doodod/market/message/: Store.java
src/main/java/com/doodod/market/statistic/: Common(1).java  Common.java  MergeLauncher.java  MergePartMapper.java  MergeReducer.java  MergeTotalMapper.java  ShopLauncher.java  ShopMapper.java  ShopReducer.java  UserClassifyFunc.java
src/main/proto/: store.proto
src/test/java/com/doodod/market/statistic/: AppTest.java
