<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.doodod.market.statistic</groupId>
	<artifactId>Statistic</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Statistic</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerVersion>1.5</compilerVersion>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>0.96.1.1-cdh5.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-server</artifactId>
			<version>0.96.1.1-cdh5.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>2.3.0-cdh5.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-hadoop-core</artifactId>
			<version>1.0.0-rc0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>protobuf</groupId>
			<artifactId>protobuf</artifactId>
			<version>2.5.0</version>
			<scope>system</scope>
			<systemPath>E:\workspace\shop_statistic\local_lib\protobuf-java-2.5.0.jar</systemPath>
			<!--systemPath>/var/lib/hadoop-hdfs/code/local_lib/protobuf-java-2.5.0.jar</systemPath-->
			<!--systemPath>/var/lib/hadoop-hdfs/code/deploy/local_lib/protobuf-java-2.5.0.jar</systemPath-->
		</dependency>
		<dependency>
			<groupId>Jama</groupId>
			<artifactId>Jama</artifactId>
			<version>1.0.3</version>
			<scope>system</scope>
			<systemPath>E:\workspace\shop_statistic\local_lib\Jama-1.0.3.jar</systemPath>
		</dependency>
	<!---->	
		<dependency>
			<groupId>HBase</groupId>
			<artifactId>HBase</artifactId>
			<version>0.96.1.1</version>
			<scope>system</scope>
			<systemPath>E:\workspace\shop_statistic\local_lib\hbase-common-0.96.1.1-cdh5.0.0.jar</systemPath>
		</dependency> 
		
	</dependencies>
</project>
