#!/bin/sh
hadoop_exec="/usr/bin/hadoop"
hadoop_exec_conf=
hdfs_exec="/usr/bin/hdfs"

main_jar="$work_dir/target/Statistic-1.0-SNAPSHOT-jar-with-dependencies.jar"
hadoop_xml="$work_dir/conf/hadoop.xml"
hadoop_classpath="/opt/cloudera/parcels/CDH-5.1.3-1.cdh5.1.3.p0.12/lib/hbase/hbase-protocol.jar:/opt/cloudera/parcels/CDH-5.1.3-1.cdh5.1.3.p0.12/lib/hbase/conf"
jama="/var/lib/hadoop-hdfs/code/deploy/local_lib/Jama-1.0.3.jar"

hdfs_home="/group/doodod/bi_store"
statistic="$hdfs_home/statistic"
flow="$hdfs_home/flow"
customer="$hdfs_home/customer"

minute_empty_tag="05"
hour_empty_tag="0005"
minute_feature="0"
day_feature="0,2,3"
null_feature="NULL"

machine_input_num="7"
rssi_indoor="-75"
rssi_machine_var="10"

visit="$hdfs_home/visit"
visit_brand="$visit/brand"